{
  "buildCommand": "prisma generate && next build",
  "env": {
    "DATABASE_URL": "@database_url",
    "OTEL_SERVICE_NAME": "observability-starter"
  },
  "regions": ["iad1"],
  "framework": "nextjs"
}

